<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bars">

    <SeekBar
        android:id="@+id/red"
        android:layout_width="287dp"
        android:layout_height="0dp"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="47dp"
        android:max="255"
        app:layout_constraintBottom_toTopOf="@+id/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <SeekBar
        android:id="@+id/green"
        android:layout_width="281dp"
        android:layout_height="0dp"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginStart="51dp"
        android:max="255"
        app:layout_constraintBottom_toTopOf="@+id/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red" />

    <SeekBar
        android:id="@+id/blue"
        android:layout_width="278dp"
        android:layout_height="44dp"
        android:layout_marginBottom="91dp"
        android:layout_marginEnd="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginStart="51dp"
        android:max="255"
        app:layout_constraintBottom_toTopOf="@+id/star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/green" />

    <RatingBar
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue" />

</android.support.constraint.ConstraintLayout>